SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY =  AIzaSyCo-PnUeC15wnhdJbWh7BEpkg-ogUAUlaw
REACT_APP_AUTH_DOMAIN =  newproject-f4730.firebaseapp.com
REACT_APP_DATABASE_URL =  https://newproject-f4730.firebaseio.com
REACT_APP_PROJECT_ID =  newproject-f4730
REACT_APP_STORAGE_BUCKET = newproject-f4730.appspot.com
REACT_APP_MESSAGING_SENDER_ID =  783735253896
REACT_APP_APP_ID = 1:783735253896:web:e6b5d6c5f078368637e83d
REACT_APP_MEASUREMENT_ID = G-68ZD7KZTQH